# .Net8-DemoProje-API

./: DemoProje.sln
DemoProje.Api/: DemoProje.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DemoProje.Api/Controllers/: AuthController.cs  ConfigurationController.cs  WeatherForecastController.cs
DemoProje.Api/Properties/: launchSettings.json
DemoProje.Application/: DemoProje.Application.csproj  Registration.cs
DemoProje.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRequestHandler.cs  BaseRules.cs
DemoProje.Application/Beheviors/: FluentValidationBehevior.cs
DemoProje.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
DemoProje.Domain/: DemoProje.Domain.csproj
DemoProje.Domain/Common/: EntityBase.cs  IEntityBase.cs
DemoProje.Domain/Entities/: Building.cs  BuildingType.cs  Role.cs  User.cs
DemoProje.Infrastructure/: DemoProje.Infrastructure.csproj  Registration.cs
DemoProje.Infrastructure/MongoDb/: MongoDbService.cs  MongoDbSettings.cs
DemoProje.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
DemoProje.Mapper/: DemoProje.Mapper.csproj  Registration.cs
DemoProje.Mapper/AutoMapper/: Mapper.cs
DemoProje.Persistence/: DemoProje.Persistence.csproj  Registration.cs
DemoProje.Persistence/Context/: AppDbContext.cs
DemoProje.Persistence/Migrations/: 20240808173454_First.Designer.cs  20240808173454_First.cs
DemoProje.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
DemoProje.Persistence/UnitOfWorks/: UnitOfWork.cs
(+37 files in other folders)
